#deve ser colocado em ~/.asciidoc
[attributes]
ifdef::basebackend-html[]
caution-caption=Atenção
important-caption=Importante
note-caption=Nota
tip-caption=Sugestão
warning-caption=Aviso
figure-caption=Figura
table-caption=Tabela
example-caption=Exemplo
toc-title=Sumário
appendix-caption=Apêndice

[footer-text]
Versão {revnumber}
Última atualização {docdate} {doctime}

endif::basebackend-html[]
